1.What is the Decimal equivalent of (​11110000101010101​)​2.
	123221
2.What is the Hexadecimal equivalent of  ​(98899910)​10
	(5E517C6)16
3.Convert the following numbers to base indicated andvice-versa (Cross-Verify)​
(1101)​2​ => (15)​8
 (1111 1111 1110)​2​ => (4094)​10 
(221201)​3​ => (694)​10 
(76)​8​ => (62)​10 
(231)​8​ => (010011001)​2  
(0xF00)​16​ => ()​8  
(0xDACE)​16 ​=> ( )​12     
(0x2B)​16    ​=> ( )​8

4.Convert the following numbers to the ​base 10​ :
(3312)​8	-(1738)10
(167)​8	-(119)10
(202103)​9	-(119640)10
(3132334)​16
(0xF2)​16
5.Convert the following base 10 numbers to the baseindicated:
(5610)​10 ​ => (1010111101010)​2
(5610)​10  ​=> (21200210)​3
(5610)​10  ​=> (12752)​8
(5610)​10​ => (32116)​12
(5610)​10  ​=> (1514A)​16
(22110)​10​  => (101011001011110)​2
(22110)​10​​​=> (1010022220)​3
(22110)​10 ​=> (53136)​8
(22110)​10​=> (10966)​12
(22110)​10​ => (565E)​16
6.Convert the following​ floating numbers
1)  (34.34)​10
2)  (125.125)​10
3)  (10.16)​10to ​binary, base 3, octal, and hexadecimal.​ Any fractionsthat do not terminate should be truncated to 4 digits inthe fractional part.
7.What is the ​largest positive number​ one can represent ina ​12-bit 2's complement​ code? Write your result in binaryand decimal?
8.What are the 8-bit patterns used to represent each of thecharacters in the string "​CODE/THS 2019​"? (Only representthe characters between the quotation marks.)**Note: There is space between ​THS ​and ​2019​.
9.Perform the following additions on​ 8-bit numbers,generating an ​8-bit result.​​Negative numbers​ arerepresented using two’s complement. For each addition,clearly indicate if unsigned and/or ​signed overflowoccurred or not.●1111 1111 0101         0000 1100 1100●1101 0101 10101111 1110 1010●1111 1111 01001101 0111 1111●1111 1111 0011    0011 1001 1001
10. (1101)​2​ × (101)​2
11. (1001)​2​ ÷ (101)​2
12. What is the biggest binary number you can write with5 bits?
13. What is the biggest binary number you can write withn bits?
14. Which fractions recur infinitely in binary and whichterminate?
15.In hex,​ 2BFC + 54A7 ??
16. If a number has ​k​ digits in hex, how many digits(bits) does it have in ​binary​?
17.Convert the binary number ​1101101111110101 to hex ?
18.Convert the hex number ​ABC7 to binary?
19.In hex, ​AC74 − B3F?20.Convert the following binary fractions to ordinaryfractions●0.1001●1.0011●1.1111
21.The decimal expansion of ​11/17 is 0.647. ​Find thebinary expansion of the fraction ​11/17.
22.The decimal expansion of ​3/11 is 0.2727.​ Find ​thebinary expansion​ of the fraction ​3/11. 
23.The decimal expansion of ​11/17 is 0.647.​ Find thebinary expansion​ of the fraction ​11/17.
24.The decimal expansion of​ 3/11 is 0.2727.​ Find thebinary expansion of the ​fraction 3/11.
25.The following binary numbers are ​4-bit 2's complementbinary numbers​. Which of the following operationsgenerate overflow? Justify your answers by translatingthe operands and results into decimal.a.0011 + 1100b.0111 + 1111c.0111 + 1111d.0110 + 0010.

